div {
    border: 1px solid black;
}
h1,h2,h3,p{
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-gap: 15px;
    grid-template-columns: 200px 2fr 1fr;
    grid-template-rows: 250px 1fr 1fr;
}

.header{
    grid-column: 2/4;
    display: grid;
    grid-template-areas: "search search notifications"
                         "username username buttons";
}

.header .search{
    grid-area: search;
}

.header .notifications{
    grid-area: notifications;
}

.header > .username {
    grid-area: username;
}

.header > .buttons{
    grid-area: buttons;
}
nav{
    grid-row: 1/4;
}
#article{
    grid-row:2/4;
}
#main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;
}
.card{
    height: 300px;
}
#announcements{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px,1fr));
    gap: 5px;
}

.slide{
    height: 100px;
}